# course-manage-system

./: README.md  build.sh  pom.xml
course-demo/: pom.xml
course-demo-controller/: pom.xml
course-demo-controller/src/main/java/com/sun/course/coursedemo/controller/: StudentController.java
course-demo-controller/src/main/java/com/sun/course/coursedemo/model/: Student.java
course-demo-service/: pom.xml
course-demo-service/src/main/java/com/sun/course/coursedemo/mapper/: MapperConfiguration.java  StudentMapper.java
course-demo-service/src/main/java/com/sun/course/coursedemo/model/: Student.java
course-demo-service/src/main/java/com/sun/course/coursedemo/service/: StudentSerivce.java
course-demo-service/src/main/java/com/sun/course/coursedemo/service/impl/: StudentSerivceImpl.java
course-demo-service/src/main/resources/: application.properties
course-demo-service/src/test/java/com/sun/course/coursedemo/: CourseDemoApplicationTests.java
course-demo-service/src/test/java/com/sun/course/coursedemo/service/impl/: StudentSerivceImplTest.java
course-demo/deploy/: start.sh
course-demo/src/main/java/com/sun/course/coursedemo/: CourseDemoApp.java
course-demo/src/main/resources/: application.properties
