<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>com.sun.course</groupId>
    <artifactId>course-demo-root</artifactId>
    <version>${course-demo-root-version}</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <course-demo-root-version>version</course-demo-root-version>
    </properties>

    <modules>
        <module>course-demo</module>
        <module>course-demo-controller</module>
        <module>course-demo-service</module>
    </modules>

    <dependencies>


       <!--

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.1.tmp</version>
        </dependency>




        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>


        <dependency>
            <groupId>org.mybatis.scripting</groupId>
            <artifactId>mybatis-velocity</artifactId>
            <version>2.1.0</version>
        </dependency>
        -->

    </dependencies>


</project>
