server.port = 8088


#=================== logging config ===================#
logging.level.com.sun.course: debug
org.mybatis: trace
org.springframework.boot: debug
#=========================== database =========================#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.242.93:3306/directory?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
