Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(341408k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2020-04-13T19:35:06.950-0800: 0.461: [GC (Allocation Failure) 2020-04-13T19:35:06.950-0800: 0.461: [ParNew: 34944K->2180K(39296K), 0.0107845 secs] 34944K->2180K(126720K), 0.0109098 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-04-13T19:35:07.119-0800: 0.629: [GC (Allocation Failure) 2020-04-13T19:35:07.119-0800: 0.629: [ParNew: 37124K->3405K(39296K), 0.0024576 secs] 37124K->3405K(126720K), 0.0025426 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:07.253-0800: 0.763: [GC (GCLocker Initiated GC) 2020-04-13T19:35:07.253-0800: 0.763: [ParNew: 38349K->2237K(39296K), 0.0076711 secs] 38349K->4118K(126720K), 0.0077533 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:07.368-0800: 0.878: [GC (Allocation Failure) 2020-04-13T19:35:07.368-0800: 0.878: [ParNew: 37181K->2205K(39296K), 0.0028077 secs] 39062K->4086K(126720K), 0.0028863 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:07.445-0800: 0.956: [GC (Allocation Failure) 2020-04-13T19:35:07.445-0800: 0.956: [ParNew: 37149K->2541K(39296K), 0.0022883 secs] 39030K->4421K(126720K), 0.0023578 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:07.516-0800: 1.027: [GC (Allocation Failure) 2020-04-13T19:35:07.516-0800: 1.027: [ParNew: 37485K->2746K(39296K), 0.0037850 secs] 39365K->4626K(126720K), 0.0038711 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:07.625-0800: 1.135: [GC (Allocation Failure) 2020-04-13T19:35:07.625-0800: 1.136: [ParNew: 37690K->2639K(39296K), 0.0042944 secs] 39570K->4944K(126720K), 0.0043667 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:07.717-0800: 1.228: [GC (Allocation Failure) 2020-04-13T19:35:07.717-0800: 1.228: [ParNew: 37583K->3265K(39296K), 0.0039525 secs] 39888K->6103K(126720K), 0.0040437 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:07.815-0800: 1.326: [GC (Allocation Failure) 2020-04-13T19:35:07.816-0800: 1.326: [ParNew: 38209K->3641K(39296K), 0.0027471 secs] 41047K->6479K(126720K), 0.0028386 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:07.818-0800: 1.329: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2837K(87424K)] 6633K(126720K), 0.0016691 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-04-13T19:35:07.820-0800: 1.331: [CMS-concurrent-mark-start]
2020-04-13T19:35:07.852-0800: 1.363: [CMS-concurrent-mark: 0.032/0.032 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
2020-04-13T19:35:07.852-0800: 1.363: [CMS-concurrent-preclean-start]
2020-04-13T19:35:07.853-0800: 1.364: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:07.853-0800: 1.364: [CMS-concurrent-abortable-preclean-start]
2020-04-13T19:35:07.974-0800: 1.484: [GC (Allocation Failure) 2020-04-13T19:35:07.974-0800: 1.484: [ParNew: 38585K->4161K(39296K), 0.0043375 secs] 41423K->7481K(126720K), 0.0044206 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:08.158-0800: 1.669: [CMS-concurrent-abortable-preclean: 0.099/0.305 secs] [Times: user=0.98 sys=0.03, real=0.30 secs] 
2020-04-13T19:35:08.158-0800: 1.669: [GC (CMS Final Remark) [YG occupancy: 34602 K (39296 K)]2020-04-13T19:35:08.158-0800: 1.669: [Rescan (parallel) , 0.0047264 secs]2020-04-13T19:35:08.163-0800: 1.674: [weak refs processing, 0.0000339 secs]2020-04-13T19:35:08.163-0800: 1.674: [class unloading, 0.0039526 secs]2020-04-13T19:35:08.167-0800: 1.678: [scrub symbol table, 0.0031599 secs]2020-04-13T19:35:08.170-0800: 1.681: [scrub string table, 0.0002516 secs][1 CMS-remark: 3319K(87424K)] 37922K(126720K), 0.0126260 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-04-13T19:35:08.171-0800: 1.682: [CMS-concurrent-sweep-start]
2020-04-13T19:35:08.173-0800: 1.683: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:08.173-0800: 1.684: [CMS-concurrent-reset-start]
2020-04-13T19:35:08.176-0800: 1.686: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:08.204-0800: 1.715: [GC (Allocation Failure) 2020-04-13T19:35:08.204-0800: 1.715: [ParNew: 39105K->3432K(39296K), 0.0035537 secs] 42378K->7118K(126720K), 0.0036234 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:08.413-0800: 1.923: [GC (Allocation Failure) 2020-04-13T19:35:08.413-0800: 1.923: [ParNew: 38376K->4133K(39296K), 0.0038469 secs] 42062K->8450K(126720K), 0.0039161 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:08.632-0800: 2.142: [GC (Allocation Failure) 2020-04-13T19:35:08.632-0800: 2.142: [ParNew: 39077K->3461K(39296K), 0.0049756 secs] 43394K->8900K(126720K), 0.0050373 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:08.850-0800: 2.360: [GC (Allocation Failure) 2020-04-13T19:35:08.850-0800: 2.360: [ParNew: 38405K->4348K(39296K), 0.0046877 secs] 43844K->10495K(126720K), 0.0047514 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:08.999-0800: 2.510: [GC (Allocation Failure) 2020-04-13T19:35:08.999-0800: 2.510: [ParNew: 39292K->3418K(39296K), 0.0044260 secs] 45439K->10462K(126720K), 0.0044852 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:09.175-0800: 2.686: [GC (Allocation Failure) 2020-04-13T19:35:09.176-0800: 2.687: [ParNew: 38362K->3899K(39296K), 0.0192451 secs] 45406K->11670K(126720K), 0.0278907 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-04-13T19:35:09.487-0800: 2.997: [GC (Allocation Failure) 2020-04-13T19:35:09.495-0800: 3.005: [ParNew: 38843K->4352K(39296K), 0.0103868 secs] 46614K->13338K(126720K), 0.0186685 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-04-13T19:35:09.657-0800: 3.168: [GC (Allocation Failure) 2020-04-13T19:35:09.657-0800: 3.168: [ParNew: 39296K->3943K(39296K), 0.0062864 secs] 48282K->13557K(126720K), 0.0063757 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:09.832-0800: 3.343: [GC (Allocation Failure) 2020-04-13T19:35:09.832-0800: 3.343: [ParNew: 38887K->3875K(39296K), 0.0089893 secs] 48501K->14331K(126720K), 0.0090660 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:47.098-0800: 40.608: [GC (Allocation Failure) 2020-04-13T19:35:47.098-0800: 40.608: [ParNew: 38819K->2989K(39296K), 0.0263494 secs] 49275K->15631K(126720K), 0.0267301 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2020-04-13T19:35:47.125-0800: 40.635: [GC (CMS Initial Mark) [1 CMS-initial-mark: 12642K(87424K)] 16003K(126720K), 0.0016984 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:47.126-0800: 40.637: [CMS-concurrent-mark-start]
2020-04-13T19:35:47.172-0800: 40.682: [CMS-concurrent-mark: 0.042/0.045 secs] [Times: user=0.13 sys=0.01, real=0.05 secs] 
2020-04-13T19:35:47.172-0800: 40.682: [CMS-concurrent-preclean-start]
2020-04-13T19:35:47.173-0800: 40.683: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:47.173-0800: 40.683: [CMS-concurrent-abortable-preclean-start]
2020-04-13T19:35:47.462-0800: 40.972: [CMS-concurrent-abortable-preclean: 0.121/0.288 secs] [Times: user=0.73 sys=0.03, real=0.29 secs] 
2020-04-13T19:35:47.462-0800: 40.972: [GC (CMS Final Remark) [YG occupancy: 23492 K (39296 K)]2020-04-13T19:35:47.462-0800: 40.972: [Rescan (parallel) , 0.0067272 secs]2020-04-13T19:35:47.468-0800: 40.979: [weak refs processing, 0.0000598 secs]2020-04-13T19:35:47.469-0800: 40.979: [class unloading, 0.0078244 secs]2020-04-13T19:35:47.476-0800: 40.987: [scrub symbol table, 0.0068278 secs]2020-04-13T19:35:47.483-0800: 40.994: [scrub string table, 0.0006363 secs][1 CMS-remark: 12642K(87424K)] 36134K(126720K), 0.0226678 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-04-13T19:35:47.485-0800: 40.995: [CMS-concurrent-sweep-start]
2020-04-13T19:35:47.493-0800: 41.003: [CMS-concurrent-sweep: 0.008/0.008 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-13T19:35:47.493-0800: 41.003: [CMS-concurrent-reset-start]
2020-04-13T19:35:47.494-0800: 41.004: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-13T19:35:47.684-0800: 41.194: [GC (Allocation Failure) 2020-04-13T19:35:47.684-0800: 41.194: [ParNew: 37933K->4352K(39296K), 0.0035317 secs] 49097K->15587K(126720K), 0.0035974 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
